input {
	tcp {
		port => 4560
		codec => json
	}
}

output {
	stdout {}
	redis {
		host => "192.168.0.139"
		port => 6379
		password => "winitech"
		data_type => "list"
		key => "logstash"
	}
}